// Animation keyframes
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pop {
  50% {
    transform: scale(1.2);
    opacity: 1;
  }
}

@keyframes fadeInBottomToTop {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeOut {
  100% {
    opacity: 0;
  }
}

// Animation Classes
$animationTime: 1.666s;

.imgAppear {
  animation: fadeInBottomToTop $animationTime ease-in;
  will-change: transform;
}
.imgDisappear {
  animation: fadeOut $animationTime ease-in;
  will-change: transform;
}
.imgInvisible {
  opacity: 0;
}

// Color Palette
$colorA: #3b476c;
$colorB: #373662;
$colorC: #888888;
$colorD: #366261;
$colorE: #222222;

// Clear all margins and padding. Set border-box sizing so margins and padding are included in box size.
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Body wide style
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  background: linear-gradient(to bottom, $colorB, $colorD);
}

// Under Construction banner
#underConstruction {
  background: yellow;
  color: black;
  padding: 8px;
  border: 2px red solid;
  text-align: center;
}

// Main site header bar
header {
  display: grid;
  grid-template-columns: 128px max-content max-content 1fr;
  background: linear-gradient(to right, white, $colorB);
  align-items: center;
  clip-path: ellipse(150% 100% at 25% 0%);

  img {
    width: 128px;
    height: 128px;
    padding: 14px;
    animation: spin 66.6s linear infinite;
  }

  h1 {
    font-size: 4rem;

    &.foto {
      color: $colorC;
      font-weight: 300;
    }

    &.sim {
      color: $colorE;
      font-weight: 500;
    }
  }

  nav {
    align-self: baseline;
    justify-self: end;
    margin-top: 14px;
    margin-right: 14px;

    a {
      margin-left: 0.5em;
      font-size: 1.2em;
      font-weight: 300;
      color: #aaaaaa;
    }
  }
}

// Links
a {
  text-decoration: none;
  color: $colorC;
  transition: color 0.4s ease-in;

  &.current,
  &:hover {
    color: white;
  }

  &:active {
    text-shadow: 0px 0px 4px white;
  }
}

$imageWidth: 720px;
// Image gallery showcase
figure {
  position: relative;
  top: -17px;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr $imageWidth 1fr;
  justify-content: center;

  img {
    z-index: -1;
    width: $imageWidth;

    &:nth-child(1) {
      justify-self: end;
    }
    &:nth-child(2) {
      justify-self: center;
    }
    &:nth-child(3) {
      justify-self: start;
    }
  }
}

.showcaseBase {
  position: relative;
  top: -35px;
  height: 128px;
  margin-bottom: -35px;
  background-color: #f4f4f4;
  clip-path: ellipse(150% 100% at 75% 100%);

  h1 {
    padding-top: 1em;
    text-align: center;
    color: $colorC;
  }
}

// Main site content
main {
  position: relative;
  background-color: #f4f4f4;
  padding: 0em 1em 5em 1em;

  p {
    color: $colorC;
    padding: 0em 4em;
    line-height: 1.7em;
    text-align: justify;

    &:nth-child(even) {
      color: darkblue;
      padding: 1em 8em;
      text-align: center;
    }
  }
}

// Information table
.information {
  background: linear-gradient(to right, black, $colorD);
  color: $colorC;
  clip-path: ellipse(200% 100% at 25% 0%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 40px;
  grid-column-gap: 2em;
  list-style-type: none;
  padding: 2em;

  li {
    font-weight: 300;
    font-size: 1em;
    letter-spacing: 0.02em;
    line-height: 1.4em;
    list-style-type: none;

    h1 {
      padding-bottom: 1em;
      color: white;
      font-weight: 300;
      font-size: 2em;
    }

    &.social {
      justify-self: auto;
      ul {
        display: grid;
        grid-template-columns: repeat(auto-fit, 64px);
        grid-template-rows: repeat(auto-fit, 64px);
        grid-gap: 16px;
        justify-content: left;

        li {
          a:hover {
            img {
              animation: pop 0.4s ease-out 1;
            }
          }
        }
      }
    }
  }
}

footer {
  height: 48px;
  color: white;
  display: grid;
  text-align: center;
  align-items: center;
}
